Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        2.360 (100.00%)          4.181 (100.00%)        
ai                              0.031 (1.31%)            1.026 (24.55%)         
AI (part 1)                     0.016 (0.68%)            0.248 (5.93%)          
AI (part 1.1)                   0.000 (0.00%)            0.020 (0.47%)          
AI (part 1.2)                   0.016 (0.68%)            0.065 (1.56%)          
AI (part 1.3)                   0.000 (0.00%)            0.129 (3.08%)          
AI (part 1.4)                   0.000 (0.00%)            0.024 (0.56%)          
AI (part 2)                     0.000 (0.00%)            0.076 (1.81%)          
AI (part 3)                     0.000 (0.00%)            0.281 (6.72%)          
AI (part 3.1)                   0.000 (0.00%)            0.199 (4.76%)          
AI (part 3.2)                   0.000 (0.00%)            0.025 (0.60%)          
AI (part 3.3)                   0.000 (0.00%)            0.054 (1.28%)          
AI (part 4)                     0.015 (0.64%)            0.185 (4.43%)          
ai_attack                       0.016 (0.68%)            0.045 (1.07%)          
ai_attack (part 1)              0.000 (0.00%)            0.003 (0.08%)          
ai_attack (part 1.1)            0.000 (0.00%)            0.003 (0.07%)          
ai_attack (part 1.2)            0.000 (0.00%)            0.000 (0.01%)          
ai_autoAttack                   0.000 (0.00%)            0.034 (0.81%)          
ai_autoEquip                    0.000 (0.00%)            0.009 (0.23%)          
ai_autoItemUse                  0.000 (0.00%)            0.010 (0.25%)          
ai_autoSkillUse                 0.000 (0.00%)            0.011 (0.26%)          
ai_homunculus                   0.000 (0.00%)            0.011 (0.26%)          
ai_prepare                      0.000 (0.00%)            0.028 (0.67%)          
mainLoop_part1                  0.282 (11.95%)           0.506 (12.10%)         
mainLoop_part2                  0.048 (2.03%)            1.278 (30.56%)         
mainLoop_part3                  0.000 (0.00%)            0.208 (4.98%)          
parseMsg                        0.094 (3.98%)            0.229 (5.48%)          
Real time                       30.635 (1298.09%)        30.641 (732.90%)       
